VITE_SUPABASE_PROJECT_ID="ijpvbtaywktulxwvegfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcHZidGF5d2t0dWx4d3ZlZ2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDI5MDUsImV4cCI6MjA4NjU3ODkwNX0.y6grTk6hCuV7uRy0QG2roe6QDcDsL4OIskDBDTwrN2Q"
VITE_SUPABASE_URL="https://ijpvbtaywktulxwvegfv.supabase.co"
